# CriticalThinking

./: CriticalThinking.sln  README.md
.claude/: settings.local.json
src/: CriticalThinkingGame.sln
src/CriticalThinking.AppHost/: CriticalThinking.AppHost.csproj  Program.cs  appsettings.json
src/CriticalThinking.AppHost/Properties/: launchSettings.json
src/CriticalThinking.Backend/: CriticalThinking.Backend.csproj  Program.cs
src/CriticalThinking.Backend/Controllers/: GameController.cs
src/CriticalThinking.Backend/DTOs/: GameStartRequest.cs  GameStartResponse.cs  GameSubmitRequest.cs  GameSubmitResponse.cs
src/CriticalThinking.Backend/Data/: CriticalThinkingContext.cs
src/CriticalThinking.Backend/Models/: GameAnswer.cs  GameSession.cs  GameText.cs  GameTextFallacy.cs  LogicalFallacy.cs  TextBlock.cs  Topic.cs
src/CriticalThinking.Backend/Services/: GameService.cs  GameTextGenerationService.cs  ScoringService.cs
src/CriticalThinking.Database/: fallacies-data.sql  init-db.sql  sample-game-texts.sql  schema.sql
src/CriticalThinking.Frontend/: Dockerfile  env.d.ts  index.html  nginx.conf  package-lock.json  package.json  tsconfig.tsbuildinfo  tsconfig.vitest.json  vitest.config.ts
src/CriticalThinking.Frontend/src/: App.vue
src/CriticalThinking.Frontend/src/components/: GamePlay.vue  GameResults.vue  GameSetup.vue
src/CriticalThinking.Frontend/src/components/__tests__/: GamePlay.test.ts  GameResults.test.ts  GameSetup.test.ts
src/CriticalThinking.Frontend/src/services/: gameApi.ts
src/CriticalThinking.Frontend/src/services/__tests__/: gameApi.test.ts
src/CriticalThinking.Frontend/src/stores/: gameStore.ts
src/CriticalThinking.Frontend/src/types/: game.ts
src/CriticalThinking.ServiceDefaults/: CriticalThinking.ServiceDefaults.csproj  Extensions.cs
src/CriticalThinking.Tests/: CriticalThinking.Tests.csproj
src/CriticalThinking.Tests/Controllers/: GameControllerTests.cs
src/CriticalThinking.Tests/Helpers/: TestDbContextFactory.cs
src/CriticalThinking.Tests/Services/: GameServiceTests.cs  ScoringServiceTests.cs
src/CriticalThinkingGame.ApiService/: CriticalThinkingGame.ApiService.csproj  CriticalThinkingGame.ApiService.http  Program.cs
src/CriticalThinkingGame.ApiService/Controllers/: GameController.cs
src/CriticalThinkingGame.ApiService/DTOs/: GameDtos.cs
src/CriticalThinkingGame.ApiService/Data/: DataSeeder.cs  GameDbContext.cs
src/CriticalThinkingGame.ApiService/Migrations/: 20250827074318_AddMultiLanguageSupport.Designer.cs  20250827074318_AddMultiLanguageSupport.cs  20250827080627_RemoveGameTextTranslations.Designer.cs  20250827080627_RemoveGameTextTranslations.cs  GameDbContextModelSnapshot.cs
src/CriticalThinkingGame.ApiService/Models/: GameSession.cs  GameSessionFallacy.cs  GameText.cs  Language.cs  LogicalFallacy.cs  LogicalFallacyTranslation.cs  TextFallacy.cs
src/CriticalThinkingGame.ApiService/Properties/: launchSettings.json
src/CriticalThinkingGame.ApiService/Services/: GameService.cs  IGameService.cs
src/CriticalThinkingGame.AppHost/: AppHost.cs  CriticalThinkingGame.AppHost.csproj
src/CriticalThinkingGame.AppHost/Properties/: launchSettings.json
src/CriticalThinkingGame.Frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json
src/CriticalThinkingGame.Frontend/src/: App.vue
src/CriticalThinkingGame.Frontend/src/assets/: main.css
src/CriticalThinkingGame.Frontend/src/components/: HighlightedText.vue  LanguageSwitcher.vue
src/CriticalThinkingGame.Frontend/src/locales/: de.json  en.json  index.ts
src/CriticalThinkingGame.Frontend/src/router/: index.ts
src/CriticalThinkingGame.Frontend/src/services/: api.ts
src/CriticalThinkingGame.Frontend/src/stores/: game.ts
src/CriticalThinkingGame.Frontend/src/views/: GameView.vue  ResultsView.vue  StartView.vue
src/CriticalThinkingGame.Tests/: CriticalThinkingGame.Tests.csproj  UnitTest1.cs
(+2 files in other folders)
